17 30 7 22 1 17 4 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx........x.................A
xxx.....x.xx.xxxxxxxxxxxxxxxxx
x.......x.xx.xxxx...........xx
xxxxxxxxx.xx.xxxxxxxxTxxxxx.xx
xx....xxx....xxxxxxxxxxxxxx.xx
x...x.....xx..........xxxx..xx
xxxxxxxxxxxxxxxxxxxxxxxxxxx.xx
xxx.....................x...xx
xxxxxxxxxxxxxxxxxxxxxxx.x.xxxx
xxxTAxxxxx...........xx.x.xxxx
xxx..xxxxxxxxxxxxxx.xxx.x.xxxx
xxx..........xxxxxx.xxx.x...xx
xx..xxxx.xxxxxxxxxx.xxx.xxx.xx
x...xxxx..xxxxxxxxx.........xx
xxx.xxxxx...........xxxxxxxxxx
xxx.xxxxxxxxxxxxxxxxxxxxxxxxxx