34 59 1 1 0 0
.xA........................................................x
.xxxxxxxxxxx..................xxxxxxxxxxxxxxxxxxxxxxxxxx.xxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxx
.x....xxx....xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxx
....x.....xx................xxx..........xxxxxxxxxxxxxxx.xxx
.xxxxxxxxxxxxxxxxxxxxxxxxxx.xx..xxxxxxxx.xxxxxxxxxxxxxxx.xxx
.xx.....................x...xxx.xxxxxxxx.xxxxxxxxxxxxxxx.xxx
.xxxxxxxxxxxxxxxxxxxxxx.x.xxxxx.xxxxxxxx.xxxxxxxxxxxxxxx.xxx
.xx..xxxxx...........xx.x.xxxxx.xxxxxxxx.xxxxxxxxxxxxxxx.xxx
.xx..xxxxxxxxxxxxxx.xxx.x.xxxxx.xxxxxxxx.xxxxxxxxxxxxxxx.xxx
.xx..........xxxxxx.xxx.x...xxx..xxxxxxx.................xxx
.x..xxxx.xxxxxxxxxx.xxx.xxx.xxxx.xxxxxxxxxxxxxxxxxxxxxxx.xxx
....xxxx..xxxxxxxxx.........xxxx.xxxxxxxxxxxxxxxxxxxxxxx.xxx
.xx.xxxxx...........xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x
.xx.xxxxxxxxxxxxxxxxxxxxxxx...............xxxxxx.xxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxx.xxx
..........xxxx..........xxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxx.xxx
.xxxxxxxxxxxxx.xxxxxxxx.xxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxx.xxx
.xxxxxxxxxxxxx.xxxxxxxx.........xxxxxxxxx.xxxxxx.xxxxxxx.xxx
.................xxxxxxxxxxxxxx.xxxxxxxxx.xxxxxx.xxxxxxx.xxx
.xxxxxxxxxxxxxxx..xxxxxxxxxxxxx.xxxxxxxxx.xxxxxx.xxxxxxx.xxx
.xxxxxxxxxxxxxxxx.......xxxxxxx.xxxxxxxxx.xxxxxx.xxxxxxx.xxx
.xxxxxxxxxxxxxxxx.xx.xx.xxxxxxx.xxxxxxxx..xxxxxx.xxxxxxx.xxx
.xxxxxxxxxxxxxxxx.xx.xx.xxxxxxx..........xxxxxxx.xxxxxxx.xxx
......................xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx.xxx
Axxxxxxxxxxxxxxxxxxx.xx..................................xxx
.xxxxxxxxxxxxxxxxxxx.xxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx.xxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.......................xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

